<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Enexus">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Enexus Business Consulting HTML5 Template">
	<meta name="keywords" content=" Business, Consulting, Marketing, Agency, Creative, multipage, template" />
	<title>Enexus || Business Consulting HTML5 Template</title>
	<link href="img/favicon.png" rel="shortcut icon" type="image/png">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Preloader Start -->
	<div id="preloader">
		<div class="preloader-wrapper">
			<div class="preloader-default">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- Preloader End -->
	<!-- header Start -->
	<header class="header-style-two">
		<div class="header-wrapper">
			<div class="header-middle">
				<div class="container">
					<div class="row">
						<div class="col-md-12 d-flex align-items-center justify-content-between">
							<a class="navbar-brand logo" href="index1.html">
								<img id="logo-image" class="img-center" src="img/logo.png" alt="">
							</a>
							<div class="topbar-info-area d-none d-sm-flex align-items-center justify-content-between">
								<div class="d-flex align-items-center mr-3">
									<i class="webexflaticon flaticon-mail-1 text-primary-color"></i>
									<div>
										<h6>Email Us</h6>
										<a class="text-gray" href="mailto:webextheme@gmail.com">webextheme@gmail.com</a>
									</div>
								</div>
								<div class="d-none d-md-flex align-items-center">
									<i class="webexflaticon flaticon-phone-1 text-primary-color"></i>
									<div>
										<h6>Call Us</h6>
										<a class="text-gray" href="tel:+8801234567899"> +88-01234-567899</a>
									</div>
								</div>
								<div class="d-none d-lg-flex align-items-center ml-4">
									<a href="#" class="cs-btn-one btn-gradient-color">Get a Quote</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-navigation-area two-layers-header">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12">
							<div class="header-searchbox-style-two">
								<div class="side-panel side-panel-trigger text-right d-none d-lg-block">
									<span class="bar1"></span>
									<span class="bar2"></span>
									<span class="bar3"></span>
								</div>
								<div class="show-searchbox">
									<a href="#"><i class="webex-icon-Search"></i></a>
								</div>
								<div class="toggle-searchbox">
									<form action="#" id="searchform-all" method="get">
										<div>
											<input type="text" id="s" class="form-control" placeholder="Search...">
											<div class="input-box">
												<input type="submit" value="" id="searchsubmit"><i class="fa fa-search"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="main-menu">
								<nav id="mobile-menu">
									<ul>
										<li class="has-sub">
											<a href="#">Home</a>
											<ul class="sub-menu">
												<li><a href="index1.html">Home Variation 1</a></li>
												<li><a href="index2.html">Home Variation 2</a></li>
												<li><a href="index3.html">Home Variation 3</a></li>
												<li><a href="index4.html">Home Variation 4</a></li>
												<li><a href="index5.html">Home Variation 5</a></li>
												<li><a href="index6.html">Home Variation 6</a></li>
												<li class="has-sub-child">
													<a href="#">Header Styles</a>
													<ul class="sub-menu">
														<li><a href="page-header-style-one.html">Header Style One</a></li>
														<li><a href="page-header-style-two.html">Header Style Two</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">About</a>
											<ul class="sub-menu">
												<li><a href="page-about.html">About Style One</a></li>
												<li><a href="page-about2.html">About Style Two</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Page</a>
											<ul class="sub-menu">
												<li class="has-sub-child">
													<a href="#">Our Team</a>
													<ul class="sub-menu right-view">
														<li><a href="page-our-team.html">All Members</a></li>
														<li><a href="page-single-team.html">Team Details</a></li>
													</ul>
												</li>
												<li><a href="page-pricing.html">Pricing</a></li>
												<li><a href="page-testimonials.html">Testimonials</a></li>
												<li><a href="page-contact-us.html">Contact Us</a></li>
												<li><a href="page-faqs.html">FAQs</a></li>
												<li><a href="404.html">Eror Page</a></li>
												<li><a href="page-elements.html">Elements</a></li>
											</ul>
										</li>
										<li class="has-sub">
											<a href="#">Services</a>
											<ul class="sub-menu">
												<li><a href="page-all-services.html">All Services</a></li>
												<li><a href="service-business-maintanance.html">Business Maintanance</a></li>
												<li><a href="service-finance-and-management.html">Finance & Management</a></li>
												<li><a href="service-business-consulting.html">Business Consulting</a></li>
												<li><a href="service-business-partnership.html">Business Partnership</a></li>
												<li><a href="service-company-development.html">Company Development</a></li>
												<li><a href="service-investment-planning.html">Investment Planning</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">Projects</a>
											<ul class="sub-menu">
												<li><a href="page-projects.html">All Projects</a></li>
												<li><a href="page-single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li class="has-sub right-view">
											<a href="#">News</a>
											<ul class="sub-menu">
												<li><a href="page-news.html">News Classic</a></li>
												<li><a href="page-news-left-sidebar.html">News Left Sidebar</a></li>
												<li><a href="page-news-right-sidebar.html">News Right Sidebar</a></li>
												<li><a href="page-single-news.html">Single News</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
							<div class="side-panel-content">
								<div class="close-icon">
									<button><i class="webex-icon-cross"></i></button>
								</div>
								<div class="side-panel-logo mrb-30">
									<a href="index.html">
										<img src="img/logo-sidebar-dark.png" alt="" />
									</a>
								</div>
								<div class="side-info mrb-30">
									<div class="side-panel-element mrb-25">
										<h4 class="mrb-10">Office Address</h4>
										<ul class="list-items">
											<li><span class="fa fa-globe mrr-10 text-primary-color"></span>121 King Street, Australia</li>
											<li><span class="fa fa-envelope-o mrr-10 text-primary-color"></span>example@gmail.com</li>
											<li><span class="fa fa-phone mrr-10 text-primary-color"></span>(00) 2500-123-4567</li>
										</ul>
									</div>
									<div class="side-panel-element mrb-30">
										<h4 class="mrb-15">Pintarest</h4>
										<ul class="pintarest-list">
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
											<li><a href="#"><img class="img-full" src="http://placehold.it/90x90" alt=""></a></li>
										</ul>
									</div>
								</div>
								<h4 class="mrb-15">Social List</h4>
								<ul class="social-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header End -->
	<!-- Page Title Start -->
	<section class="page-title-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 text-center">
					<h2 class="text-uppercase text-white mrb-10">Pricing Plans</h2>
					<ul class="mb-0 justify-content-center">
						<li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
						<li class="breadcrumb-item text-primary-color">Pricing Plans</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Title End -->
	<!-- Price Section Start -->
	<section class="price-section pdt-145 pdb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="price-table mrb-30 text-center">
						<div class="table-header">
							<h2 class="pricing-plan-name">Starter Plan</h2>
							<h3 class="price"><span class="price-currency">$</span>64<span class="price-duration">/ Per Month</span></h3>
						</div>
						<div class="table-content">
							<ul class="list-items">
								<li>Creative Business Consulting</li>
								<li>Make a Perfect Corporate Office</li>
								<li>Powerfull Management</li>
								<li>Position Your Business Growth</li>
								<li>Consulting Service Provider</li>
							</ul>
						</div>
						<div class="table-footer">
							<a href="#" class="cs-btn-one btn-gradient-color">Get Started</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="price-table mrb-30 active text-center">
						<div class="recommended">Recommended</div>
						<div class="table-header">
							<h2 class="pricing-plan-name">Basic Plan</h2>
							<h3 class="price"><span class="price-currency">$</span>240<span class="price-duration">/ Per Month</span></h3>
						</div>
						<div class="table-content">
							<ul class="list-items">
								<li>Creative Business Consulting</li>
								<li>Make a Perfect Corporate Office</li>
								<li>Powerfull Management</li>
								<li>Position Your Business Growth</li>
								<li>Consulting Service Provider</li>
							</ul>
						</div>
						<div class="table-footer">
							<a href="#" class="cs-btn-one btn-gradient-color">Start Now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="price-table mrb-30 text-center">
						<div class="table-header">
							<h2 class="pricing-plan-name">Advanced Plan</h2>
							<h3 class="price"><span class="price-currency">$</span>450<span class="price-duration">/ Per Month</span></h3>
						</div>
						<div class="table-content">
							<ul class="list-items">
								<li>Creative Business Consulting</li>
								<li>Make a Perfect Corporate Office</li>
								<li>Powerfull Management</li>
								<li>Position Your Business Growth</li>
								<li>Consulting Service Provider</li>
							</ul>
						</div>
						<div class="table-footer">
							<a href="#" class="cs-btn-one btn-gradient-color">Get Started</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Price Section End -->
	<!-- Funfact Section Start -->
	<section class="pdt-110 pdb-50 section-white-typo" data-background="http://placehold.it/1920x1280" data-overlay-dark="3">
		<div class="section-title text-center mrb-80">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-xl-6">
						<div class="section-title-block">
							<h5 class="subtitle-block">See Some Facts</h5>
							<h2 class="">We Provide Best Service For Your Business</h2>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms">
						<div class="funfact mrb-md-70 mrb-60">
							<div class="icon">
								<span class="webexflaticon flaticon-briefcase-1"></span>
							</div>
							<h2 class="counter">1450</h2>
							<h5 class="title">Projects Succeed</h5>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="800ms">
						<div class="funfact mrb-md-70 mrb-60">
							<div class="icon">
								<span class="webexflaticon flaticon-like-3"></span>
							</div>
							<h2 class="counter">1864</h2>
							<h5 class="title">Peoples Likes</h5>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="800ms">
						<div class="funfact mrb-md-70 mrb-60">
							<div class="icon">
								<span class="webexflaticon flaticon-trophy-1"></span>
							</div>
							<h2 class="counter">1280</h2>
							<h5 class="title">Awards Achieved</h5>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="800ms">
						<div class="funfact mrb-md-70 mrb-60">
							<div class="icon">
								<span class="webexflaticon flaticon-employee-2"></span>
							</div>
							<h2 class="counter">678</h2>
							<h5 class="title">Team Members</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Funfact Section End -->
	<!-- Team Section Start -->
	<section class="pdt-110 pdb-80 abs-bg2" data-overlay-light="6">
		<div class="section-title text-center">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-xl-6">
						<div class="section-title-block">
							<h5 class="subtitle-block">Meet Our Team</h5>
							<h2 class="">We Provide Best Service For Your Business</h2>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3 col-xl-3">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="http://placehold.it/365x385" alt="">
								<ul class="social-list vertical-style list-sm">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="team-bottom-part text-center">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Sebastian Turner</a></h4>
								<h6 class="designation">Web Developer</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 col-xl-3">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="http://placehold.it/365x385" alt="">
								<ul class="social-list vertical-style list-sm">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="team-bottom-part text-center">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Stefina Williams</a></h4>
								<h6 class="designation">Web Developer</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 col-xl-3">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="http://placehold.it/365x385" alt="">
								<ul class="social-list vertical-style list-sm">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="team-bottom-part text-center">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">George Wilson</a></h4>
								<h6 class="designation">Web Developer</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 col-xl-3">
						<div class="team-block mrb-30">
							<div class="team-upper-part">
								<img class="img-full" src="http://placehold.it/365x385" alt="">
								<ul class="social-list vertical-style list-sm">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="team-bottom-part text-center">
								<h4 class="team-title mrb-5"><a href="page-single-team.html">Madison Nguyen</a></h4>
								<h6 class="designation">Web Developer</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team Section End -->
	<!-- Call to Action Start -->
	<section class="call-to-action pdt-50 pdb-50 bg-gradient-color">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-xl-8">
					<div class="subscribe-content text-center text-lg-left">
						<h3 class="text-white mrb-10 mrb-md-15 font-30">Creative Business Consulting Service Provider</h3>
						<p class="text-white mrb-0 mrb-md-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, eveniet.</p>
					</div>
				</div>
				<div class="col-lg-4 col-xl-4">
					<div class="action-btn text-center text-lg-right">
						<a href="#" class="cs-btn-one btn-light mrt-10 f-weight-700">Become a Client</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Call to Action End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="footer-main-area" data-background="img/footer-bg.png">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<img src="img/logo-footer.png" alt="" class="mrb-20">
							<address class="mrb-25">
								<p class="text-light-gray">32 Dora Creek, tuntable creek, New South Wales 2480, Australia</p>
								<div class="display-inline-block mrb-5"><a href="#" class="text-light-gray"><i class="fa fa-phone mrr-10"></i>+088 234 432 15565</a></div>
								<div class="display-inline-block mrb-5"><a href="#" class="text-light-gray"><i class="fa fa-envelope-o mrr-10"></i>sample@yourdomain.com</a></div>
								<div class="display-inline-block"><a href="#" class="text-light-gray"><i class="fa fa-globe mrr-10"></i>www.domainname.com</a></div>
							</address>
							<ul class="social-list">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Recent News</h5>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="http://placehold.it/70x70" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Business Solution</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>26 April, 2019</h6>
								</div>
							</div>
							<div class="single-post media mrb-20">
								<div class="post-image mrr-20">
									<img src="http://placehold.it/70x70" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Business Solution</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>26 April, 2019</h6>
								</div>
							</div>
							<div class="single-post media">
								<div class="post-image mrr-20">
									<img src="http://placehold.it/70x70" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h5 class="text-light-gray mrb-10"><a href="#">Business Solution</a></h5>
									<h6 class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>26 April, 2019</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Useful Links</h5>
							<ul class="footer-widget-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Policy</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Newsletter</h5>
							<p class="text-light-gray">Seamlessly visualize quality intellectual capital without superior collaboration and idea sharing listically</p>
							<input type="text" class="form-control" placeholder="Enter Your Email">
							<a href="" class="cs-btn-one btn-gradient-color btn-sm has-icon mrt-20"><i class="webexflaticon flaticon-send"></i>Submit Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="text-center">
							<span class="text-light-gray">Copyright © 2019 by <a class="text-primary-color" target="_blank" href="https://themeforest.net/user/webextheme"> WebexTheme</a> | All rights reserved </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->
	<!-- Integrated important scripts here -->
	<script src="js/jquery.v1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-core-plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>